<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scroll_current" fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="500.0" prefWidth="1545.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.renesas.cdt.ddsc.v11n.apltool.motor.sensorless.controller.MotorCurrentController">
  <content>
      <Group>
         <children>
            <StackPane>
               <children>
                  <Group>
                     <children>
                      <AnchorPane prefHeight="460.0" prefWidth="1533.0">
                           <children>
                              <TitledPane fx:id="pane_current" animated="false" collapsible="false" ellipsisString="Motor Current Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="1062.0" text="Motor Current Controller" AnchorPane.leftAnchor="153.0" AnchorPane.topAnchor="30.0">
                                 <content>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="1060.0">
                                       <children>
                                          <Group layoutX="780.0" layoutY="235.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
                                                <Line endX="75.0" fill="WHITE" startY="75.0" />
                                                <Label layoutX="13.0" layoutY="15.0" styleClass="heading1" text="dq" />
                                                <Label layoutX="35.0" layoutY="42.0" styleClass="heading1" text="UVW" />
                                             </children>
                                          </Group>
                                          <Group layoutX="566.0" layoutY="65.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="138.0" stroke="BLACK" strokeType="INSIDE" width="460.0" />
                                                <CheckBox fx:id="value_compensation_error" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Voltage error compensation" />
                                                <GridPane fx:id="grid_compensation_table" gridLinesVisible="true" layoutX="10.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="440.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="NEVER" maxWidth="35.0" minWidth="10.0" prefWidth="35.0" />
                                                    <ColumnConstraints hgrow="NEVER" maxWidth="85.0" minWidth="10.0" prefWidth="85.0" />
                                                      <ColumnConstraints hgrow="NEVER" maxWidth="85.0" minWidth="10.0" prefWidth="85.0" />
                                                      <ColumnConstraints hgrow="NEVER" maxWidth="85.0" minWidth="10.0" prefWidth="85.0" />
                                                      <ColumnConstraints hgrow="NEVER" maxWidth="85.0" minWidth="10.0" prefWidth="85.0" />
                                                      <ColumnConstraints hgrow="NEVER" maxWidth="85.0" minWidth="10.0" prefWidth="85.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                    <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label styleClass="heading1" text="[1]" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                      <Label styleClass="heading1" text="[2]" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                      <Label styleClass="heading1" text="[3]" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                      <Label styleClass="heading1" text="[4]" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                      <Label styleClass="heading1" text="[5]" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                      <Label styleClass="heading1" text="V" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                      <Label styleClass="heading1" text="I" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                      <TextField fx:id="value_v1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                      <TextField fx:id="value_v2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                      <TextField fx:id="value_v3" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                      <TextField fx:id="value_v4" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                      <TextField fx:id="value_v5" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                      <TextField fx:id="value_i1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                      <TextField fx:id="value_i2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                      <TextField fx:id="value_i3" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                      <TextField fx:id="value_i4" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                      <TextField fx:id="value_i5" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </Group>
                                          <Group layoutX="326.0" layoutY="100.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
                                                <Label alignment="CENTER" layoutX="8.0" layoutY="5.0" prefHeight="40.0" prefWidth="56.0" styleClass="heading1" text="Voltage Limit" textAlignment="CENTER" wrapText="true" />
                                             </children>
                                          </Group>
                                          <Group layoutX="250.0" layoutY="180.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                                                <Label alignment="CENTER" layoutX="7.0" layoutY="2.0" prefHeight="42.0" prefWidth="78.0" styleClass="heading1" text="Decoupling Control" textAlignment="CENTER" wrapText="true" />
                                             </children>
                                          </Group>
                                          <Group layoutX="75.0" layoutY="65.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="185.0" />
                                                <Label layoutX="5.0" layoutY="5.0" styleClass="heading1" text="Current PI" />
                                                <Group layoutX="5.0" layoutY="30.0">
                                                   <children>
                                                      <Label layoutY="-4.0" prefHeight="32.0" prefWidth="85.0" text="Current PI loop omega" wrapText="true" />
                                                      <TextField fx:id="value_pi_omega" alignment="CENTER_RIGHT" layoutX="95.0" prefHeight="25.0" prefWidth="80.0" />
                                                   </children>
                                                </Group>
                                                <Group layoutX="5.0" layoutY="60.0">
                                                   <children>
                                                      <Label layoutY="-4.0" prefHeight="32.0" prefWidth="85.0" text="Current PI loop zeta" wrapText="true" />
                                                      <TextField fx:id="value_pi_zeta" alignment="CENTER_RIGHT" layoutX="95.0" prefHeight="25.0" prefWidth="80.0" />
                                                   </children>
                                                </Group>
                                             </children>
                                          </Group>
                                          <Group layoutX="445.0" layoutY="65.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
                                                <Line endX="75.0" fill="WHITE" startY="75.0" />
                                                <Label layoutX="13.0" layoutY="15.0" styleClass="heading1" text="dq" />
                                                <Label layoutX="35.0" layoutY="42.0" styleClass="heading1" text="UVW" />
                                             </children>
                                          </Group>
                                          <Pane layoutX="20.0" layoutY="20.0" prefHeight="34.0" prefWidth="220.0" style="-fx-background-color: white; -fx-border-color: black;">
                                             <children>
                                                <Group layoutX="5.0" layoutY="5.0">
                                                   <children>
                                                      <Label layoutY="5.0" text="Carrier frequency [kHz]" />
                                                      <TextField fx:id="value_carrier_freq" alignment="CENTER_RIGHT" layoutX="130.0" prefHeight="25.0" prefWidth="80.0" />
                                                   </children>
                                                </Group>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="250.0" layoutY="20.0" prefHeight="34.0" prefWidth="240.0" style="-fx-background-color: white; -fx-border-color: black;">
                                             <children>
                                                <Group layoutX="5.0" layoutY="5.0">
                                                   <children>
                                                      <Label layoutY="5.0" text="Current control decimation" />
                                                      <TextField fx:id="value_current_control" alignment="CENTER_RIGHT" layoutX="150.0" prefHeight="25.0" prefWidth="80.0" />
                                                   </children>
                                                </Group>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="500.0" layoutY="20.0" prefHeight="34.0" prefWidth="185.0" style="-fx-background-color: white; -fx-border-color: black;">
                                             <children>
                                                <Group layoutX="5.0" layoutY="5.0">
                                                   <children>
                                                      <Label layoutY="5.0" text="Input voltage [V]" />
                                                      <TextField fx:id="value_input_voltage" alignment="CENTER_RIGHT" layoutX="95.0" prefHeight="25.0" prefWidth="80.0" />
                                                   </children>
                                                </Group>
                                             </children>
                                          </Pane>
                                          <Line endX="35.0" layoutX="1025.0" layoutY="120.0" />
                                          <Line endX="35.0" layoutX="1025.0" layoutY="80.0" />
                                          <Line endX="35.0" layoutX="1025.0" layoutY="100.0" />
                                          <Line endX="45.0" layoutX="520.0" layoutY="120.0" />
                                          <Line endX="45.0" layoutX="520.0" layoutY="80.0" />
                                          <Line endX="45.0" layoutX="520.0" layoutY="100.0" />
                                          <Line endX="50.0" layoutX="396.0" layoutY="120.0" />
                                          <Line endX="200.0" layoutX="860.0" layoutY="297.0" />
                                          <Line endX="200.0" layoutX="860.0" layoutY="260.0" />
                                          <Polyline fill="WHITE" layoutX="653.0" layoutY="148.0" points="-97.0, -59.0, -97.0, -76.0, -86.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Polyline fill="WHITE" layoutX="653.0" layoutY="168.0" points="-97.0, -59.0, -97.0, -76.0, -86.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Polyline fill="WHITE" layoutX="653.0" layoutY="188.0" points="-97.0, -59.0, -97.0, -76.0, -86.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Polyline fill="WHITE" layoutX="963.0" layoutY="328.0" points="-97.0, -59.0, -97.0, -76.0, -107.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Polyline fill="WHITE" layoutX="963.0" layoutY="364.0" points="-97.0, -59.0, -97.0, -76.0, -107.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Circle layoutX="410.0" layoutY="120.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Circle layoutX="424.0" layoutY="80.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Line endY="120.0" layoutX="410.0" layoutY="125.0" />
                                          <Line endX="780.0" layoutY="260.0" />
                                          <Line endX="780.0" layoutY="280.0" />
                                          <Circle layoutX="680.0" layoutY="259.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Circle layoutX="650.0" layoutY="280.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Line endX="135.0" layoutX="308.0" layoutY="80.0" />
                                          <Line endY="145.0" layoutX="424.0" layoutY="85.0" />
                                          <Circle fill="WHITE" layoutX="305.0" layoutY="80.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Line endX="40.0" layoutX="287.0" layoutY="120.0" />
                                          <Circle fill="WHITE" layoutX="285.0" layoutY="120.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Line endY="-74.0" layoutX="305.0" layoutY="170.0" startY="11.0" />
                                          <Line endY="55.0" layoutX="285.0" layoutY="125.0" />
                                          <Line endX="30.0" layoutX="259.0" layoutY="80.0" />
                                          <Line endX="10.0" layoutX="259.0" layoutY="120.0" />
                                          <Polyline fill="WHITE" layoutX="387.0" layoutY="148.0" points="-97.0, -59.0, -97.0, -76.0, -86.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Polyline fill="WHITE" layoutX="367.0" layoutY="188.0" points="-97.0, -59.0, -97.0, -76.0, -86.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Polyline fill="WHITE" layoutX="382.0" layoutY="195.0" points="-89.0, -59.0, -105.0, -59.0, -97.0, -70.0, -89.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Polyline fill="WHITE" layoutX="402.0" layoutY="155.0" points="-89.0, -59.0, -105.0, -59.0, -97.0, -70.0, -89.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Polyline fill="WHITE" layoutX="532.0" layoutY="148.0" points="-97.0, -59.0, -97.0, -76.0, -86.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Polyline fill="WHITE" layoutX="532.0" layoutY="188.0" points="-97.0, -59.0, -97.0, -76.0, -86.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Line endY="100.0" layoutX="170.0" layoutY="155.0" />
                                          <Line endY="120.0" layoutX="130.0" layoutY="155.0" />
                                          <Line endX="270.0" layoutX="35.0" layoutY="310.0" />
                                          <Line endX="235.0" layoutX="50.0" layoutY="295.0" />
                                          <Line endY="62.0" layoutX="285.0" layoutY="232.0" />
                                          <Line endY="78.0" layoutX="305.0" layoutY="232.0" />
                                          <Polyline fill="WHITE" layoutX="382.0" layoutY="298.0" points="-89.0, -59.0, -105.0, -59.0, -97.0, -70.0, -89.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Polyline fill="WHITE" layoutX="403.0" layoutY="298.0" points="-89.0, -59.0, -105.0, -59.0, -97.0, -70.0, -89.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Polyline fill="WHITE" layoutX="227.0" layoutY="225.0" points="-89.0, -59.0, -105.0, -59.0, -97.0, -70.0, -89.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Polyline fill="WHITE" layoutX="267.0" layoutY="225.0" points="-89.0, -59.0, -105.0, -59.0, -97.0, -70.0, -89.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Line endX="75.0" layoutY="120.0" />
                                          <Line endX="75.0" layoutY="80.0" />
                                          <Polyline fill="WHITE" layoutX="162.0" layoutY="148.0" points="-97.0, -59.0, -97.0, -76.0, -86.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Polyline fill="WHITE" layoutX="162.0" layoutY="188.0" points="-97.0, -59.0, -97.0, -76.0, -86.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Line endY="80.0" layoutX="680.0" layoutY="260.0" />
                                          <Line endY="60.0" layoutX="650.0" layoutY="280.0" />
                                          <Line endY="108.0" layoutX="620.0" layoutY="230.0" />
                                          <Line endY="95.0" layoutX="590.0" layoutY="245.0" />
                                          <Line endX="180.0" layoutX="410.0" layoutY="245.0" />
                                          <Line endX="195.0" layoutX="425.0" layoutY="230.0" />
                                          <Line endY="120.0" layoutX="380.0" layoutY="217.0" />
                                          <Line endX="440.0" layoutX="380.0" layoutY="216.0" />
                                          <Line endY="10.0" layoutX="820.0" layoutY="216.0" />
                                          <Polyline fill="WHITE" layoutX="917.0" layoutY="283.0" points="-89.0, -59.0, -105.0, -59.0, -97.0, -48.0, -89.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Circle layoutX="484.0" layoutY="216.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Line endY="75.0" layoutX="484.0" layoutY="140.0" />
                                          <Polyline fill="WHITE" layoutX="581.0" layoutY="210.0" points="-89.0, -59.0, -105.0, -59.0, -97.0, -70.0, -89.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Line layoutX="50.0" layoutY="120.0" startY="175.0" />
                                          <Line endY="230.0" layoutX="35.0" layoutY="80.0" />
                                          <Line endX="240.0" layoutY="204.0" />
                                          <Polyline fill="WHITE" layoutX="337.0" layoutY="272.0" points="-97.0, -59.0, -97.0, -76.0, -86.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Circle layoutX="50.0" layoutY="120.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Circle layoutX="35.0" layoutY="80.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Circle layoutX="170.0" layoutY="260.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Circle layoutX="130.0" layoutY="279.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Label layoutX="5.0" layoutY="283.0" styleClass="symbol1" text="iq" />
                                          <Label layoutX="5.0" layoutY="245.0" styleClass="symbol1" text="id" />
                                          <Label layoutX="5.0" layoutY="65.0" styleClass="symbol1" text="id*" />
                                          <Label layoutX="5.0" layoutY="105.0" styleClass="symbol1" text="iq*" />
                                          <Label layoutX="765.0" layoutY="245.0" styleClass="symbol1" text="id" />
                                          <Label layoutX="765.0" layoutY="283.0" styleClass="symbol1" text="iq" />
                                          <Label layoutX="870.0" layoutY="283.0" styleClass="symbol1" text="iw" />
                                          <Label layoutX="870.0" layoutY="245.0" styleClass="symbol1" text="iu" />
                                          <Label layoutX="388.0" layoutY="315.0" styleClass="symbol1" text="θ" />
                                          <Label layoutX="491.0" layoutY="151.0" styleClass="symbol1" text="θ" />
                                          <Label layoutX="830.0" layoutY="215.0" styleClass="symbol1" text="θ" />
                                          <Label layoutX="665.0" layoutY="315.0" styleClass="symbol1" text="id" />
                                          <Label layoutX="636.0" layoutY="315.0" styleClass="symbol1" text="iq" />
                                          <Label layoutX="599.0" layoutY="315.0" styleClass="symbol1" text="Vd*" />
                                          <Label layoutX="568.0" layoutY="315.0" styleClass="symbol1" text="Vq*" />
                                          <Label layoutX="276.0" layoutY="98.0" styleClass="symbol1" text="Vq*" />
                                          <Label layoutX="295.0" layoutY="60.0" styleClass="symbol1" text="Vd*" />
                                          <Label layoutX="535.0" layoutY="65.0" styleClass="symbol1" text="Vu" />
                                          <Label layoutX="535.0" layoutY="85.0" styleClass="symbol1" text="Vv" />
                                          <Label layoutX="535.0" layoutY="105.0" styleClass="symbol1" text="Vw" />
                                          <Label layoutX="1030.0" layoutY="65.0" styleClass="symbol1" text="Vu" />
                                          <Label layoutX="1030.0" layoutY="85.0" styleClass="symbol1" text="Vv" />
                                          <Label layoutX="1030.0" layoutY="105.0" styleClass="symbol1" text="Vw" />
                                          <Label layoutX="220.0" layoutY="188.0" styleClass="symbol1" text="ω*" />
                                          <Label layoutX="155.0" layoutY="168.0" styleClass="symbol1" text="id" />
                                          <Label layoutX="115.0" layoutY="168.0" styleClass="symbol1" text="iq" />
                                          <Label layoutX="311.0" layoutY="239.0" styleClass="symbol1" text="id*" />
                                          <Label layoutX="265.0" layoutY="239.0" styleClass="symbol1" text="iq*" />
                                          <Label layoutX="309.0" layoutY="164.0" styleClass="symbol1" text="Vd**" />
                                          <Label layoutX="256.0" layoutY="162.0" styleClass="symbol1" text="Vq**" />
                                          <Line endX="200.0" layoutX="867.0" layoutY="278.0" />
                                          <Polyline fill="WHITE" layoutX="963.0" layoutY="346.0" points="-97.0, -59.0, -97.0, -76.0, -107.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                                          <Label layoutX="871.0" layoutY="264.0" styleClass="symbol1" text="iv" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <Pane id="pane-estimate" fx:id="pane_estimate" layoutX="501.0" layoutY="400.0" prefHeight="60.0" prefWidth="350.0">
                                 <children>
                                    <Label layoutX="128.0" layoutY="23.0" text="Motor Angle Driver" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane id="pane-speed" fx:id="pane_speed" layoutX="15.0" layoutY="56.0" prefHeight="325.0" prefWidth="120.0">
                                 <children>
                                    <Label layoutX="9.0" layoutY="145.0" prefHeight="35.0" prefWidth="102.0" text="Motor Speed Controller" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="System" size="12.0" />
                                       </font></Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane id="pane-driver" fx:id="pane_driver" layoutX="1234.0" layoutY="56.0" prefHeight="325.0" prefWidth="120.0">
                                 <children>
                                    <Label layoutX="4.0" layoutY="143.0" prefHeight="39.0" prefWidth="111.0" text="ADC and PWM Modulation Driver" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="System" size="12.0" />
                                       </font></Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Line endX="18.0" layoutX="135.0" layoutY="121.0" AnchorPane.topAnchor="121.5" />
                              <Line endX="18.0" layoutX="135.0" layoutY="161.0" AnchorPane.topAnchor="161.5" />
                              <Line endX="18.0" layoutX="135.0" layoutY="245.0" AnchorPane.topAnchor="245.5" />
                              <Line endX="18.0" layoutX="135.0" layoutY="301.0" AnchorPane.topAnchor="301.5" />
                              <Line endX="18.0" layoutX="135.0" layoutY="321.0" AnchorPane.topAnchor="321.5" />
                              <Line endX="20.0" layoutX="1214.0" layoutY="320.0" AnchorPane.topAnchor="319.5" />
                              <Line endX="20.0" layoutX="1214.0" layoutY="302.0" AnchorPane.topAnchor="301.5" />
                              <Line endX="20.0" layoutX="1214.0" layoutY="161.0" AnchorPane.topAnchor="161.5" />
                              <Line endX="20.0" layoutX="1214.0" layoutY="141.0" AnchorPane.topAnchor="141.5" />
                              <Line endX="20.0" layoutX="1214.0" layoutY="121.0" AnchorPane.topAnchor="121.5" />
                              <Line endX="60.0" layoutX="1354.0" layoutY="122.0" AnchorPane.topAnchor="121.5" />
                              <Line endX="60.0" layoutX="1354.0" layoutY="142.0" AnchorPane.topAnchor="141.5" />
                              <Line endX="60.0" layoutX="1354.0" layoutY="162.0" AnchorPane.topAnchor="161.5" />
                              <Polyline fill="WHITE" layoutX="1322.0" layoutY="189.0" points="-97.0, -59.0, -97.0, -76.0, -86.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" AnchorPane.topAnchor="113.0" />
                              <Polyline fill="WHITE" layoutX="1322.0" layoutY="209.0" points="-97.0, -59.0, -97.0, -76.0, -86.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                              <Polyline fill="WHITE" layoutX="1322.0" layoutY="229.0" points="-97.0, -59.0, -97.0, -76.0, -86.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                              <Polyline fill="WHITE" layoutX="242.0" layoutY="370.0" points="-97.0, -59.0, -97.0, -76.0, -107.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                              <Polyline fill="WHITE" layoutX="242.0" layoutY="390.0" points="-97.0, -59.0, -97.0, -76.0, -107.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                              <Polyline fill="WHITE" layoutX="1511.0" layoutY="190.0" points="-97.0, -59.0, -97.0, -76.0, -86.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                              <Polyline fill="WHITE" layoutX="1506.0" layoutY="210.0" points="-97.0, -59.0, -97.0, -76.0, -86.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                              <Polyline fill="WHITE" layoutX="1511.0" layoutY="230.0" points="-97.0, -59.0, -97.0, -76.0, -86.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                              <Line endX="20.0" layoutX="1365.0" layoutY="302.0" />
                              <Line endX="34.0" layoutX="1364.0" layoutY="325.0" />
                              <Polyline fill="WHITE" layoutX="1461.0" layoutY="370.0" points="-97.0, -59.0, -97.0, -76.0, -107.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                              <Polyline fill="WHITE" layoutX="1461.0" layoutY="391.0" points="-97.0, -59.0, -97.0, -76.0, -107.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                              <Line endY="19.0" layoutX="834.0" layoutY="381.0" />
                              <Line endY="19.0" layoutX="804.0" layoutY="381.0" />
                              <Line endY="19.0" layoutX="774.0" layoutY="381.0" />
                              <Line endY="19.0" layoutX="744.0" layoutY="381.0" />
                              <Line endY="19.0" layoutX="534.0" layoutY="380.0" />
                              <Polyline fill="WHITE" layoutX="931.0" layoutY="449.0" points="-89.0, -59.0, -105.0, -59.0, -97.0, -48.0, -89.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                              <Polyline fill="WHITE" layoutX="901.0" layoutY="449.0" points="-89.0, -59.0, -105.0, -59.0, -97.0, -48.0, -89.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                              <Polyline fill="WHITE" layoutX="871.0" layoutY="449.0" points="-89.0, -59.0, -105.0, -59.0, -97.0, -48.0, -89.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                              <Polyline fill="WHITE" layoutX="841.0" layoutY="449.0" points="-89.0, -59.0, -105.0, -59.0, -97.0, -48.0, -89.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                              <Line endX="425.0" layoutX="76.0" layoutY="430.0" />
                              <Line endY="48.0" layoutX="75.0" layoutY="381.0" />
                              <Polyline fill="WHITE" layoutX="172.0" layoutY="451.0" points="-89.0, -59.0, -105.0, -59.0, -97.0, -70.0, -89.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                              <Circle layoutX="1383.0" layoutY="122.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle layoutX="1406.0" layoutY="161.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label layoutX="82.0" layoutY="398.0" styleClass="symbol1" text="ω" />
                              <Label layoutX="1359.0" layoutY="109.0" styleClass="symbol1" text="Mu" />
                              <Label layoutX="1359.0" layoutY="129.0" styleClass="symbol1" text="Mv" />
                              <Label layoutX="1359.0" layoutY="147.0" styleClass="symbol1" text="Mw" />
                              <Label layoutX="1367.0" layoutY="286.0" styleClass="symbol1" text="iu" />
                              <Label layoutX="1367.0" layoutY="310.0" styleClass="symbol1" text="iv" />
                              <Group id="group-motor" layoutX="1460.0" layoutY="144.0">
                                 <children>
                                    <Circle fx:id="circle_motor" fill="#ffffff00" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle-motor" />
                                    <Label blendMode="SRC_ATOP" layoutX="-17.0" layoutY="-8.0" mouseTransparent="true" text="PMSM" textAlignment="CENTER" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Group>
                              <Line endX="20.0" layoutX="1216.0" layoutY="339.0" />
                              <Line endX="2.5" endY="177.5" layoutX="1383.0" layoutY="124.0" />
                              <Polyline fill="WHITE" layoutX="1461.0" layoutY="410.0" points="-97.0, -59.0, -97.0, -76.0, -107.5, -68.0, -97.0, -59.0" strokeType="INSIDE" strokeWidth="0.5" />
                              <Line endX="44.0" endY="0.20709228515625" layoutX="1364.0" layoutY="342.0" />
                              <Label layoutX="1367.0" layoutY="328.0" styleClass="symbol1" text="iw" />
                              <Line endX="2.5" endY="177.5" layoutX="1406.0" layoutY="164.0" />
                              <Circle layoutX="1395.0" layoutY="143.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                              <Line endX="2.5" endY="177.5" layoutX="1396.0" layoutY="147.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </Group>
               </children>
            </StackPane>
         </children>
      </Group>
  </content>
</ScrollPane>
