<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scroll_estimate" fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="400.0" prefWidth="1137.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.renesas.cdt.ddsc.v11n.apltool.motor.sensorless.controller.MotorEstimateController">
   <content>
      <Group>
         <children>
            <StackPane>
               <children>
                  <Group>
                     <children>
                        <AnchorPane>
                           <children>
                              <Pane id="pane-speed" fx:id="pane_speed" layoutX="20.0" layoutY="30.0" prefHeight="100.0" prefWidth="150.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <Label layoutX="36.0" layoutY="33.0" prefHeight="34.0" prefWidth="78.0" text="Motor Speed Controller" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="System" size="12.0" />
                                       </font></Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane id="pane-current" fx:id="pane_current" layoutX="222.0" layoutY="30.0" prefHeight="119.0" prefWidth="546.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <Label layoutX="259.0" layoutY="31.0" prefHeight="39.0" prefWidth="88.0" text="Motor Current Controller" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="System" size="12.0" />
                                       </font></Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane id="pane-driver" fx:id="pane_driver" layoutX="818.0" layoutY="30.0" prefHeight="122.0" prefWidth="150.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="30.0" prefHeight="40.0" prefWidth="130.0" text="ADC and PWM Modulation Driver" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="System" size="12.0" />
                                       </font></Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Group layoutX="169.5" layoutY="30.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <Line endX="50.0" layoutY="7.0" />
                                    <Line endX="50.0" layoutY="27.0" />
                                    <Line endX="50.0" layoutY="47.0" />
                                    <Line endX="40.0" layoutX="12.0" layoutY="67.0" />
                                    <Line endX="40.0" layoutX="12.0" layoutY="87.0" />
                                    <Polyline fill="WHITE" layoutX="-60.0" layoutY="129.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 113.4000244140625, -122.5, 99.79997253417969, -129.60000610351562" strokeType="INSIDE" />
                                    <Polyline fill="WHITE" layoutX="-60.0" layoutY="169.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 113.4000244140625, -122.5, 99.79997253417969, -129.60000610351562" strokeType="INSIDE" />
                                    <Polyline fill="WHITE" layoutX="-60.0" layoutY="149.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 113.4000244140625, -122.5, 99.79998779296875, -129.60000610351562" strokeType="INSIDE" />
                                    <Polyline fill="WHITE" layoutX="-88.0" layoutY="189.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 87.20001220703125, -122.5, 99.79997253417969, -129.60000610351562" strokeType="INSIDE" />
                                    <Polyline fill="WHITE" layoutX="-88.0" layoutY="209.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 87.20001220703125, -122.5, 99.79997253417969, -131.20001220703125" strokeType="INSIDE" />
                                    <Label layoutX="22.0" layoutY="-8.0" styleClass="symbol1" text="ω*" />
                                    <Label layoutX="16.0" layoutY="51.0" styleClass="symbol1" text="id" />
                                    <Label layoutX="16.0" layoutY="71.0" styleClass="symbol1" text="iq" />
                                    <Label layoutX="22.0" layoutY="11.0" styleClass="symbol1" text="id*" />
                                    <Label layoutX="22.0" layoutY="31.0" styleClass="symbol1" text="iq*" />
                                 </children>
                              </Group>
                              <Group layoutX="765.0" layoutY="25.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <Line endX="40.0" layoutX="2.29998779296875" layoutY="34.5" />
                                    <Line endX="40.0" layoutX="2.29998779296875" layoutY="14.5" />
                                    <Line endX="40.0" layoutX="2.29998779296875" layoutY="54.5" />
                                    <Line endX="40.0" layoutX="12.29998779296875" layoutY="74.5" />
                                    <Line endX="40.0" layoutX="12.29998779296875" layoutY="92.5" />
                                    <Polyline fill="WHITE" layoutX="-59.0" layoutY="157.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 113.4000244140625, -122.5, 99.79998779296875, -129.60000610351562" strokeType="INSIDE" />
                                    <Polyline fill="WHITE" layoutX="-59.0" layoutY="137.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 113.4000244140625, -122.5, 99.79998779296875, -129.60000610351562" strokeType="INSIDE" />
                                    <Polyline fill="WHITE" layoutX="-59.0" layoutY="177.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 113.4000244140625, -122.5, 99.79998779296875, -129.60000610351562" strokeType="INSIDE" />
                                    <Polyline fill="WHITE" layoutX="-87.0" layoutY="197.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 87.20001220703125, -122.5, 99.79998779296875, -129.60000610351562" strokeType="INSIDE" />
                                    <Polyline fill="WHITE" layoutX="-87.0" layoutY="215.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 87.20001220703125, -122.5, 99.79998779296875, -129.60000610351562" strokeType="INSIDE" />
                                    <Label layoutX="20.79998779296875" styleClass="symbol1" text="Vu" />
                                    <Label layoutX="20.79998779296875" layoutY="20.0" styleClass="symbol1" text="Vv" />
                                    <Label layoutX="20.79998779296875" layoutY="40.0" styleClass="symbol1" text="Vw" />
                                    <Label layoutX="15.79998779296875" layoutY="57.0" styleClass="symbol1" text="iu" />
                                    <Label layoutX="15.79998779296875" layoutY="79.0" styleClass="symbol1" text="iv" />
                                    <Line endX="40.0" layoutX="13.0" layoutY="110.0" />
                                    <Polyline fill="WHITE" layoutX="-87.0" layoutY="233.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 87.20001220703125, -122.5, 99.79998779296875, -129.60000610351562" strokeType="INSIDE" />
                                    <Label layoutX="15.79998779296875" layoutY="97.0" styleClass="symbol1" text="iw" />
                                 </children>
                              </Group>
                              <Group layoutX="968.0" layoutY="25.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <Line endX="70.0" layoutY="14.5" />
                                    <Line endX="70.0" layoutY="34.5" />
                                    <Line endX="70.0" layoutY="54.5" />
                                    <Line endX="32.50006103515625" layoutY="75.5" />
                                    <Line endX="45.0" layoutY="94.5" />
                                    <Polyline fill="WHITE" layoutX="-37.0" layoutY="177.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 113.4000244140625, -122.5, 99.79998779296875, -129.60000610351562" strokeType="INSIDE" />
                                    <Polyline fill="WHITE" layoutX="-42.0" layoutY="157.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 113.4000244140625, -122.5, 99.79998779296875, -129.60000610351562" strokeType="INSIDE" />
                                    <Polyline fill="WHITE" layoutX="-37.0" layoutY="137.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 113.4000244140625, -122.5, 99.79998779296875, -129.60000610351562" strokeType="INSIDE" />
                                    <Polyline fill="WHITE" layoutX="-89.0" layoutY="217.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 87.20001220703125, -122.5, 99.79998779296875, -129.60000610351562" strokeType="INSIDE" />
                                    <Polyline fill="WHITE" layoutX="-89.0" layoutY="197.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 87.20001220703125, -122.5, 99.79998779296875, -129.60000610351562" strokeType="INSIDE" />
                                    <Circle layoutX="33.5" layoutY="12.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle layoutX="56.5" layoutY="54.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label layoutX="4.5" styleClass="symbol1" text="Mu" />
                                    <Label layoutX="4.5" layoutY="20.0" styleClass="symbol1" text="Mv" />
                                    <Label layoutX="4.5" layoutY="40.0" styleClass="symbol1" text="Mw" />
                                    <Label layoutX="17.5" layoutY="60.0" styleClass="symbol1" text="iu" />
                                    <Label layoutX="17.5" layoutY="80.0" styleClass="symbol1" text="iv" />
                                    <Polyline fill="WHITE" layoutX="-89.0" layoutY="238.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 87.20001220703125, -122.5, 99.79998779296875, -129.60000610351562" strokeType="INSIDE" />
                                    <Line endX="46.0" layoutX="10.0" layoutY="116.5" />
                                    <Label layoutX="17.5" layoutY="101.0" styleClass="symbol1" text="iw" />
                                    <Line endY="61.0" layoutX="33.0" layoutY="14.0" strokeLineJoin="ROUND" />
                                    <Line endY="59.0" layoutX="57.0" layoutY="57.0" strokeLineJoin="ROUND" />
                                    <Circle layoutX="45.5" layoutY="34.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Line endX="6.103515625E-5" endY="58.0" layoutX="46.0" layoutY="36.0" strokeLineJoin="ROUND" />
                                 </children>
                              </Group>
                              <Group layoutX="69.0" layoutY="129.0" AnchorPane.topAnchor="120.0">
                                 <children>
                                    <Line endY="40.0" layoutX="280.5" layoutY="0.5" startY="32.0" strokeLineJoin="ROUND" />
                                    <Line endY="40.0" layoutX="557.5" layoutY="0.5" startY="18.0" strokeLineJoin="ROUND" />
                                    <Line endY="40.0" layoutX="527.5" layoutY="0.5" startY="18.0" strokeLineJoin="ROUND" />
                                    <Line endY="40.0" layoutX="587.5" layoutY="0.5" startY="18.0" strokeLineJoin="ROUND" />
                                    <Line endY="40.0" layoutX="617.5" layoutY="0.5" startY="18.0" strokeLineJoin="ROUND" />
                                    <Line endX="100.0" layoutX="6.0" layoutY="152.0" />
                                    <Line endY="152.0" layoutX="5.5" layoutY="0.5" strokeLineJoin="ROUND" />
                                    <Polyline fill="WHITE" layoutX="203.0" layoutY="162.0" points="77.4000244140625, -144.0, 71.0, -128.60000610351562, 83.79998779296875, -128.60000610351562, 77.4000244140625, -144.0" strokeType="INSIDE" />
                                    <Polyline fill="WHITE" layoutX="-72.0" layoutY="145.0" points="77.4000244140625, -144.0, 71.0, -128.60000610351562, 83.79998779296875, -128.60000610351562, 77.4000244140625, -144.0" strokeType="INSIDE" />
                                 </children>
                              </Group>
                              <Group id="group-motor" layoutX="1080.0" layoutY="60.0">
                                 <children>
                                    <Circle fx:id="circle_motor" fill="#ffffff00" layoutY="-5.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle-motor" />
                                    <Label blendMode="SRC_ATOP" layoutX="-17.0" layoutY="-13.0" mouseTransparent="true" styleClass="label-motor" text="PMSM" textAlignment="CENTER" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Group>
                              <TitledPane fx:id="pane_estimate" animated="false" collapsible="false" ellipsisString="Motor Angle Driver" layoutX="175.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="590.0" text="Motor Angle Driver" AnchorPane.topAnchor="160.0">
                                 <content>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="586.0">
                                       <children>
                                          <Group layoutX="345.0" layoutY="50.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="230.0" />
                                                <Label layoutX="5.0" layoutY="5.0" styleClass="heading1" text="BEMF Observer" />
                                                <Group layoutX="5.0" layoutY="30.0">
                                                   <children>
                                                      <Label layoutY="-4.0" prefHeight="32.0" prefWidth="128.0" text="Natural frequency of BEMF observer" wrapText="true" />
                                                      <TextField fx:id="value_bemf_freq" alignment="CENTER_RIGHT" layoutX="140.0" prefHeight="25.0" prefWidth="80.0" />
                                                   </children>
                                                </Group>
                                                <Group layoutX="5.0" layoutY="60.0">
                                                   <children>
                                                      <Label layoutY="-4.0" prefHeight="32.0" prefWidth="136.0" text="Damping ratio of BEMF observer" wrapText="true" />
                                                      <TextField fx:id="value_bemf_damping" alignment="CENTER_RIGHT" layoutX="140.0" prefHeight="25.0" prefWidth="80.0" />
                                                   </children>
                                                </Group>
                                             </children>
                                          </Group>
                                          <Group layoutX="30.0" layoutY="50.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="275.0" />
                                                <Label layoutX="5.0" layoutY="5.0" styleClass="heading1" text="Angle &amp; Speed Estimater" />
                                                <Group layoutX="5.0" layoutY="30.0">
                                                   <children>
                                                      <Label layoutY="-4.0" prefHeight="32.0" prefWidth="183.0" text="Natural frequency of PLL speed estimate loop" wrapText="true" />
                                                      <TextField fx:id="value_bemf_freq_pll" alignment="CENTER_RIGHT" layoutX="185.0" prefHeight="25.0" prefWidth="80.0" />
                                                   </children>
                                                </Group>
                                                <Group layoutX="5.0" layoutY="60.0">
                                                   <children>
                                                      <Label layoutY="-4.0" prefHeight="32.0" prefWidth="163.0" text="Damping ratio of PLL speed estimate loop" wrapText="true" />
                                                      <TextField fx:id="value_bemf_damping_pll" alignment="CENTER_RIGHT" layoutX="185.0" prefHeight="25.0" prefWidth="80.0" />
                                                   </children>
                                                </Group>
                                             </children>
                                          </Group>
                                          <Pane layoutX="30.0" layoutY="150.0" prefHeight="34.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1.0;">
                                             <children>
                                                <Group layoutX="5.0" layoutY="5.0">
                                                   <children>
                                                      <Label layoutY="5.0" text="Control period [s]" />
                                                      <TextField fx:id="value_control_period" alignment="CENTER_RIGHT" layoutX="100.0" prefHeight="25.0" prefWidth="50.0" />
                                                   </children>
                                                </Group>
                                             </children>
                                          </Pane>
                                          <Line endY="40.0" layoutX="449.0" strokeLineJoin="ROUND" />
                                          <Line endY="40.0" layoutX="419.0" strokeLineJoin="ROUND" />
                                          <Line endY="40.0" layoutX="479.0" strokeLineJoin="ROUND" />
                                          <Line endY="40.0" layoutX="509.0" strokeLineJoin="ROUND" />
                                          <Line endY="50.0" layoutX="174.0" strokeLineJoin="ROUND" />
                                          <Line endX="40.0" layoutX="304.0" layoutY="100.0" />
                                          <Line endX="30.0" layoutY="100.0" />
                                          <Polyline fill="WHITE" layoutX="342.0" layoutY="166.0" points="77.4000244140625, -115.20001220703125, 71.0, -128.60000610351562, 83.79998779296875, -128.60000610351562, 77.4000244140625, -115.20001220703125" strokeType="INSIDE" />
                                          <Polyline fill="WHITE" layoutX="372.0" layoutY="166.0" points="77.4000244140625, -115.20001220703125, 71.0, -128.60000610351562, 83.79998779296875, -128.60000610351562, 77.4000244140625, -115.20001220703125" strokeType="INSIDE" />
                                          <Polyline fill="WHITE" layoutX="402.0" layoutY="166.0" points="77.4000244140625, -115.20001220703125, 71.0, -128.60000610351562, 83.79998779296875, -128.60000610351562, 77.4000244140625, -115.20001220703125" strokeType="INSIDE" />
                                          <Polyline fill="WHITE" layoutX="432.0" layoutY="166.0" points="77.4000244140625, -115.20001220703125, 71.0, -128.60000610351562, 83.79998779296875, -128.60000610351562, 77.4000244140625, -115.20001220703125" strokeType="INSIDE" />
                                          <Polyline fill="WHITE" layoutX="216.0" layoutY="222.0" points="99.79998779296875, -129.60000610351562, 99.79998779296875, -115.20001220703125, 87.20001220703125, -122.5, 99.79998779296875, -129.60000610351562" strokeType="INSIDE" />
                                          <Label layoutX="514.0" layoutY="22.0" styleClass="symbol1" text="id" />
                                          <Label layoutX="484.0" layoutY="22.0" styleClass="symbol1" text="iq" />
                                          <Label layoutX="423.0" layoutY="22.0" styleClass="symbol1" text="Vq*" />
                                          <Label layoutX="453.0" layoutY="22.0" styleClass="symbol1" text="Vd*" />
                                          <Label layoutX="179.0" layoutY="17.0" styleClass="symbol1" text="θ" />
                                          <Label layoutX="320.0" layoutY="85.0" styleClass="symbol1" text="Δθ" />
                                          <Label layoutX="16.0" layoutY="84.0" styleClass="symbol1" text="ω" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Group>
               </children>
            </StackPane>
         </children>
      </Group>
   </content>
</ScrollPane>
